{
    "name": "CandTmods",
    "version_number": "0.0.5",
    "website_url": "https://github.com/tyler43636/CandTmods",
    "description": "Install this one mod pack to automautically install all the mods you need to join up",
    "dependencies": [
        "notnotnotswipez-MoreCompany-1.7.4",
        "Sligili-More_Emotes-1.3.3",
        "x753-More_Suits-1.4.1",
        "tinyhoot-ShipLoot-1.0.0",
        "femboytv-LethalReynolds-1.2.0",
        "CapyCat-Solos_Bodycams-1.0.5",
        "RugbugRedfern-Skinwalkers-4.0.1",
        "AlexCodesGames-AdditionalSuits-2.0.0",
        "Hexnet111-SuitSaver-1.1.4",
        "TheFluff-FairAI-1.2.8",
        "FlipMods-ReservedFlashlightSlot-1.5.10",
        "FlipMods-ReservedWalkieSlot-1.5.5",
        "sunnobunno-YippeeMod-1.2.3",
        "Kittenji-LaserPointerDetonator-1.0.0",
        "NutNutty-SellTracker-1.1.0",
        "PC-FireExitFlip-1.0.0",
        "NotAtomicBomb-Terminal_Clock-1.0.5",
        "Spyci-CozyImprovements-1.2.1",
        "Renegades-WalkieUse-1.5.0",
        "matsuura-HealthMetrics-1.0.2",
        "akechii-DiscountAlert-2.3.0"
    ]
}